# Report-Builder

./: Report.rtf  pom.xml  postgres.sql  Отчет.ods  Отчет.odt  Отчет.rtf  Отчет.xls
src/main/java/: DataBean.java  DataBeanWorkTime.java  DataBeanWorkerEquipments.java  DataCollectionCreator.java  ReportBuilder.java  ReportExportManager.java
